<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" width="45" x="147" y="32"/>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="190,220" x="50" y="60"/>
      <circ-port dir="in" pin="190,260" x="50" y="70"/>
      <circ-port dir="out" pin="420,310" x="260" y="70"/>
      <circ-port dir="out" pin="430,240" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="8" loc="(155,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(155,280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(430,295)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="8" loc="(435,220)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,310)" to="(420,310)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="42" x="229" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="80">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="58">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="49">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="61">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="78">Cout</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,230" x="230" y="50"/>
      <circ-port dir="in" pin="210,270" x="230" y="60"/>
      <circ-port dir="in" pin="210,380" x="230" y="80"/>
      <circ-port dir="out" pin="590,190" x="270" y="60"/>
      <circ-port dir="out" pin="590,290" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="XOR Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="XOR Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(580,290)" to="(590,290)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Subtract_mode"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(580,270)" name="ripple_carry_adder"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(630,300)" to="(650,300)"/>
  </circuit>
  <circuit name="ripple_carry_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,170)" name="full_adder"/>
    <comp loc="(540,260)" name="full_adder"/>
    <comp loc="(540,360)" name="full_adder"/>
    <comp loc="(540,460)" name="full_adder"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(250,190)" to="(250,440)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(260,280)" to="(260,450)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(560,440)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(550,380)" to="(550,540)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(660,330)" to="(700,330)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="label" val="sm_mem"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sm_mem"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Constant"/>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Constant"/>
    <comp lib="1" loc="(730,950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1000,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,790)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,810)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,830)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,870)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,890)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,910)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,790)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,810)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,830)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,870)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,890)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,910)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,790)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,810)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,830)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,870)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,890)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,910)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,940)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,790)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,810)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,830)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,870)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,890)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(550,910)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,430)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,450)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,470)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(590,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(600,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,450)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,470)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(650,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(670,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,410)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,780)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,800)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,820)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,860)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,880)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,900)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(740,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,930)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,930)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,930)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(800,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,800)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,820)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,860)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,880)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,900)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1150)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1170)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1190)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1230)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1250)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1270)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,1300)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,1300)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(880,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1300)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(900,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1150)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1170)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1190)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1230)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1250)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1270)" name="LED">
      <a name="facing" val="east"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(300,990)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="8" loc="(500,1010)" name="Text">
      <a name="text" val="Ini tanda minus"/>
    </comp>
    <comp lib="8" loc="(800,1005)" name="Text">
      <a name="text" val="Ini tanda minus"/>
    </comp>
    <comp loc="(1110,240)" name="decoder_7segment_4bit"/>
    <comp loc="(360,760)" name="decoder_7segment_4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,760)" name="decoder_7segment_4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,1050)" name="four_bit_memory"/>
    <comp loc="(610,1270)" name="decoder_7segment_4bit">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,300)" name="ALU"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1050,840)" to="(1050,970)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1050,970)" to="(1200,970)"/>
    <wire from="(1060,850)" to="(1060,960)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1060,960)" to="(1190,960)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1070,850)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1070,910)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1180,950)"/>
    <wire from="(1080,300)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1200,350)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1180,310)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1090,940)" to="(1110,940)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1160,330)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(1130,300)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(1140,300)" to="(1140,760)"/>
    <wire from="(1150,320)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1150,750)" to="(1150,790)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1150,860)" to="(1150,870)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(1160,330)" to="(1160,730)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(1160,740)" to="(1160,860)"/>
    <wire from="(1170,340)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1170,730)" to="(1170,940)"/>
    <wire from="(1180,310)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1180,620)" to="(1180,950)"/>
    <wire from="(1190,610)" to="(1190,960)"/>
    <wire from="(1200,350)" to="(1200,970)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(280,560)" to="(280,850)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,850)" to="(420,850)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,1090)" to="(360,1090)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(290,840)" to="(490,840)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(300,830)" to="(470,830)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(310,820)" to="(450,820)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,800)" to="(440,800)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,780)" to="(460,780)"/>
    <wire from="(360,1030)" to="(360,1050)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(380,300)" to="(570,300)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,850)" to="(420,960)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(430,810)" to="(430,940)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(440,740)" to="(710,740)"/>
    <wire from="(440,800)" to="(440,950)"/>
    <wire from="(440,950)" to="(550,950)"/>
    <wire from="(450,570)" to="(450,730)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(450,750)" to="(550,750)"/>
    <wire from="(450,820)" to="(450,920)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(550,910)" to="(550,950)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(560,730)" to="(560,1000)"/>
    <wire from="(580,1050)" to="(610,1050)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(610,1050)" to="(650,1050)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(630,920)" to="(700,920)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(650,1010)" to="(740,1010)"/>
    <wire from="(650,1200)" to="(690,1200)"/>
    <wire from="(650,1210)" to="(700,1210)"/>
    <wire from="(650,1220)" to="(710,1220)"/>
    <wire from="(650,1230)" to="(710,1230)"/>
    <wire from="(650,1240)" to="(700,1240)"/>
    <wire from="(650,1250)" to="(820,1250)"/>
    <wire from="(650,1260)" to="(810,1260)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(670,1090)" to="(720,1090)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(680,960)" to="(680,980)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(690,1130)" to="(690,1200)"/>
    <wire from="(690,1130)" to="(830,1130)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(690,800)" to="(690,840)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(700,1140)" to="(700,1210)"/>
    <wire from="(700,1140)" to="(820,1140)"/>
    <wire from="(700,1240)" to="(700,1270)"/>
    <wire from="(700,1270)" to="(830,1270)"/>
    <wire from="(700,760)" to="(700,830)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(700,920)" to="(730,920)"/>
    <wire from="(710,1150)" to="(710,1220)"/>
    <wire from="(710,1150)" to="(810,1150)"/>
    <wire from="(710,1230)" to="(710,1300)"/>
    <wire from="(710,1300)" to="(850,1300)"/>
    <wire from="(710,690)" to="(710,740)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(720,1090)" to="(720,1200)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,740)" to="(720,910)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(730,710)" to="(730,760)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(760,1200)" to="(780,1200)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(810,1100)" to="(810,1150)"/>
    <wire from="(810,1100)" to="(920,1100)"/>
    <wire from="(810,1200)" to="(810,1260)"/>
    <wire from="(810,1200)" to="(850,1200)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,450)" to="(960,450)"/>
    <wire from="(810,740)" to="(810,780)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(820,1110)" to="(820,1140)"/>
    <wire from="(820,1110)" to="(910,1110)"/>
    <wire from="(820,1210)" to="(820,1250)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(820,730)" to="(820,850)"/>
    <wire from="(830,1120)" to="(830,1130)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(830,1150)" to="(830,1170)"/>
    <wire from="(830,1170)" to="(830,1190)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(830,1250)" to="(830,1270)"/>
    <wire from="(830,280)" to="(830,420)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,720)" to="(830,930)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(850,1300)" to="(870,1300)"/>
    <wire from="(850,790)" to="(850,820)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(870,1300)" to="(890,1300)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(900,860)" to="(920,860)"/>
    <wire from="(910,1110)" to="(910,1150)"/>
    <wire from="(910,1150)" to="(910,1170)"/>
    <wire from="(910,1170)" to="(910,1190)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(910,1220)" to="(920,1220)"/>
    <wire from="(910,1230)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(910,1270)"/>
    <wire from="(920,1100)" to="(920,1220)"/>
    <wire from="(960,450)" to="(960,840)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(980,840)" to="(1000,840)"/>
  </circuit>
  <circuit name="decoder_7segment_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_7segment_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,280)" name="seven_0"/>
    <comp loc="(540,340)" name="seven_1"/>
    <comp loc="(540,390)" name="seven_2"/>
    <comp loc="(540,440)" name="seven_3"/>
    <comp loc="(540,490)" name="seven_4"/>
    <comp loc="(540,540)" name="seven_5"/>
    <comp loc="(540,590)" name="seven_6"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(570,630)" to="(740,630)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(600,440)" to="(600,680)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(610,390)" to="(610,680)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(620,330)" to="(620,680)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(630,280)" to="(630,680)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,580)" to="(660,740)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,440)" to="(870,440)"/>
  </circuit>
  <circuit name="seven_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="50" y="50"/>
      <path d="M120,39 Q156,52 165,71" fill="none" stroke="#000000"/>
      <polyline fill="none" points="88,53 174,64" stroke="#000000"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,340" x="50" y="60"/>
      <circ-port dir="out" pin="530,420" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(480,420)" to="(530,420)"/>
  </circuit>
  <circuit name="seven_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,460)" to="(520,460)"/>
  </circuit>
  <circuit name="seven_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(510,420)"/>
  </circuit>
  <circuit name="seven_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(490,420)"/>
  </circuit>
  <circuit name="seven_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(420,390)" to="(470,390)"/>
  </circuit>
  <circuit name="seven_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(500,390)" to="(550,390)"/>
  </circuit>
  <circuit name="seven_6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(510,420)"/>
  </circuit>
  <circuit name="four_bit_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(500,410)" name="d_latch"/>
    <comp loc="(500,480)" name="d_latch"/>
    <comp loc="(500,560)" name="d_latch"/>
    <comp loc="(500,640)" name="d_latch"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,550)" to="(160,660)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,440)" to="(780,440)"/>
  </circuit>
</project>
